float montante(float inicial, float taxaaomes, int numeromeses) {
	int i;
	float m,m_init;
	m = 1 + taxaaomes;
	m_init = m;
	for(i=1; i<numeromeses; i++)
	  m *= m_init;
	return m*inicial;
}

int main() {
  
  float ini,tx;
  int nm;
  printf("Insira a Quantia Inicial\n",0);
  scanf("%f",ini);
  printf("Insira a Taxa ao mes\n",0);
  scanf("%f",tx);
  printf("Insira o Numero de Meses\n",0);
  scanf("%d",nm);
  //mont = montante(ini,tx,nm);
  float mont;
  mont = montante(ini,tx,nm);
  
  printf("O montante: %f\n",mont);
  
  return 0;
}