\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifica\IeC {\c c}\IeC {\~a}o das entradas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Palavras Reservadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identificadores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inteiros e Floats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operadores aritm\IeC {\'e}ticos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operadores Relacionais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Operadores L\IeC {\'o}gicos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}S\IeC {\'\i }mbolos Especiais e Operadores de Atribui\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Coment\IeC {\'a}rios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplos}{4}}
